{
	"name": "mage-themer",
	"version": "0.1.0",
	"description": "Theme color styles generation plugin for Figma",
	"keywords": [],
	"homepage": "https://github.com/Illubyte/mage-themer#readme",
	"bugs": {
		"url": "https://github.com/Illubyte/mage-themer/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Illubyte/mage-themer.git"
	},
	"license": "ISC",
	"author": "Austin Fish",
	"main": "./build/code.js",
	"scripts": {
		"build": "concurrently \"npm run build:figma\" \"npm run build:ui\"",
		"build:figma": "rollup -c",
		"build:ui": "cd src/ui && npm run build",
		"postinstall": "cd src/ui && npm install"
	},
	"devDependencies": {
		"@figma/plugin-typings": "1.31.0",
		"@rollup/plugin-commonjs": "^21.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.5",
		"@rollup/plugin-replace": "^3.0.0",
		"@types/node": "^16.11.1",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"concurrently": "^6.3.0",
		"eslint": "^8.2.0",
		"eslint-plugin-jsonc": "^2.0.0",
		"eslint-plugin-vue": "^7.19.1",
		"rollup-plugin-styles": "^3.14.1",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.30.0",
		"typescript": "^4.4.4",
		"vue-eslint-parser": "^8.0.0"
	}
}